{
  "name": "mk-receipt-pro-android",
  "version": "1.0.11",
  "private": true,
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "check": "tsc --noEmit",
    "doctor": "npx expo-doctor",
    "verify": "node scripts/verify.mjs",
    "verify:sync": "node scripts/verify-sync-foundation.mjs",
    "verify:cloud": "node scripts/verify-cloud-foundation.mjs",
    "verify:live-cloud": "node scripts/verify-live-cloud-foundation.mjs",
    "cloud:deps": "npx expo install @supabase/supabase-js react-native-url-polyfill expo-sqlite",
    "verify:direct-supabase": "node scripts/verify-direct-supabase.mjs",
    "verify:diagnostics": "node scripts/verify-auth-diagnostics-v52.mjs",
    "verify:icons": "node scripts/verify-icons-v53.mjs",
    "verify:attachments": "node scripts/verify-attachments-v6.mjs",
    "verify:receipts": "node scripts/verify-receipt-issuance-v7.mjs",
    "verify:receipt-diagnostics": "node scripts/verify-receipt-diagnostics-v71.mjs",
    "verify:receipt-history-scroll": "node scripts/verify-receipt-history-scroll-v110.mjs",
    "verify:sql42702": "node scripts/verify-sql42702-v72.mjs",
    "verify:pdf-parity": "node scripts/verify-pdf-parity-v73.mjs",
    "verify:branding-clean": "node scripts/verify-branding-v75.mjs",
    "verify:business-branding": "node scripts/verify-business-branding-v8.mjs",
    "verify:pdf-recovery": "node scripts/verify-pdf-recovery-v82.mjs",
    "verify:main-menu": "node scripts/verify-main-menu-v83.mjs",
    "verify:final-parity": "node scripts/verify-final-parity-v84.mjs",
    "verify:final-parity-fix": "node scripts/verify-final-parity-fix-v841.mjs",
    "verify:production-hardening": "node scripts/verify-production-hardening-v85.mjs",
    "verify:student-calendar": "node scripts/verify-student-calendar-v1.mjs",
    "verify:cloud-calendar-sync": "node scripts/verify-cloud-calendar-sync-v111.mjs",
    "verify:mobile-reports": "node scripts/verify-mobile-reports-v112.mjs",
    "verify:branding-persistence": "node scripts/verify-branding-persistence-v113.mjs",
    "verify:student-parity": "node scripts/verify-student-parity-v1.mjs",
    "verify:student-reminders": "node scripts/verify-student-reminders-v1.mjs",
    "verify:student-local-privacy": "node scripts/verify-student-local-privacy.mjs",
    "verify:cloud-students": "node scripts/verify-cloud-student-management.mjs",
    "release:check": "npm run verify:upgrade-identity && npm run verify:device-revocation-integrity && npm run verify:auth-password-policy && npm run verify:password-change && npm run verify:password-recovery && npm run verify:release-1.0.7 && npm run verify:security-hardening && npm run verify:production-regression-audit && npm run verify:production-hardening && npm run verify:app-icon && npm run verify:eas-bundle-deps && npm run verify:intrusion-hardening && npm run verify:device-management && npm run verify:android-boundary-hardening && npm run verify:build-asset-safety && npm run verify:receipt-history-scroll && npm run verify:student-calendar && npm run verify:cloud-calendar-sync && npm run verify:mobile-reports && npm run verify:branding-persistence && npm run verify:student-parity && npm run verify:student-reminders && npm run verify:student-local-privacy && npm run verify:cloud-students && npm run check",
    "verify:upgrade-identity": "node scripts/verify-upgrade-identity.mjs",
    "verify:device-revocation-integrity": "node scripts/verify-device-revocation-integrity.mjs",
    "verify:auth-password-policy": "node scripts/verify-auth-password-policy.mjs",
    "verify:password-change": "node scripts/verify-password-change.mjs",
    "verify:password-recovery": "node scripts/verify-password-recovery.mjs",
    "verify:production-regression-audit": "node scripts/verify-production-regression-audit.mjs",
    "verify:app-icon": "node scripts/verify-app-icon.mjs",
    "verify:eas-bundle-deps": "node scripts/verify-eas-bundle-deps.mjs",
    "verify:update-1.0.1": "node scripts/verify-update-1.0.1.mjs",
    "verify:release-1.0.1": "node scripts/verify-release-1.0.1.mjs",
    "verify:release-1.0.2": "node scripts/verify-release-1.0.2.mjs",
    "verify:security-hardening": "node scripts/verify-security-hardening-1.0.3.mjs",
    "verify:intrusion-hardening": "node scripts/verify-intrusion-hardening-104.mjs",
    "verify:release-1.0.4": "node scripts/verify-release-1.0.4.mjs",
    "verify:device-management": "node scripts/verify-device-management-105.mjs",
    "verify:release-1.0.5": "node scripts/verify-release-1.0.5.mjs",
    "verify:release-1.0.6": "node scripts/verify-release-1.0.6.mjs",
    "verify:release-1.0.7": "node scripts/verify-release-1.0.7.mjs",
    "verify:android-boundary-hardening": "node scripts/verify-android-boundary-hardening-106.mjs",
    "verify:build-asset-safety": "node scripts/verify-build-asset-safety.mjs"
  },
  "dependencies": {
    "@expo/vector-icons": "^15.1.1",
    "@react-native-async-storage/async-storage": "^2.2.0",
    "@react-navigation/bottom-tabs": "^7.2.0",
    "@react-navigation/native": "^7.1.0",
    "@react-navigation/native-stack": "^7.3.0",
    "@supabase/supabase-js": "^2.57.4",
    "base64-arraybuffer": "^1.0.2",
    "expo": "~57.0.18",
    "expo-calendar": "~57.0.1",
    "expo-constants": "~57.0.16",
    "expo-document-picker": "~57.0.1",
    "expo-file-system": "~57.0.6",
    "expo-font": "~57.0.2",
    "expo-image-picker": "~57.0.14",
    "expo-notifications": "~57.0.15",
    "expo-print": "~57.0.1",
    "expo-secure-store": "~57.0.2",
    "expo-sharing": "~57.0.16",
    "expo-sqlite": "~57.0.2",
    "expo-status-bar": "~57.0.1",
    "react": "19.2.3",
    "react-native": "0.86.3",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0",
    "react-native-url-polyfill": "^2.0.0"
  },
  "devDependencies": {
    "@types/react": "~19.2.0",
    "typescript": "~6.0.3"
  },
  "overrides": {
    "uuid": "11.1.1"
  }
}
